<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüß</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"         c="Noun"/>
    <sdef n="np"        c="Proper noun"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="adj"       c="Adjective"/>
    <sdef n="cnjcoo"    c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"    c="Subordinating conjunction"/>
    <sdef n="cnjadv"    c="Adverbial conjunction"/>
    <sdef n="adv"       c="Adverb"/>
    <sdef n="vblex"     c="Lexical verb"/>
    <sdef n="vbser"     c="The verb 'to be'"/>
    <sdef n="vbhaver"   c="The verb 'to have'"/>
    <sdef n="pr"        c="Preposition"/>
    <sdef n="num"       c="Numeral / Number"/>
    <sdef n="m"         c="Masculine"/>
    <sdef n="f"         c="Feminine"/>
    <sdef n="nt"        c="Neuter"/>
    <sdef n="sg"        c="Singular"/>
    <sdef n="pl"        c="Plural"/>
  </sdefs>

  <section id="main" type="standard">

    <e><p><l>und<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
    <e><p><l>oder<s n="cnjcoo"/></l><r>o<s n="cnjcoo"/></r></p></e>

    <e><p><l>ja<s n="adv"/></l><r>si<s n="adv"/></r></p></e>

    <e><p><l>in<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>zu<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
    <e><p><l>von<s n="pr"/></l><r>de<s n="pr"/></r></p></e>

    <e><p><l>der<s n="det"/></l><r>le<s n="det"/></r></p></e>

    <e><p><l>Katze<s n="n"/><s n="f"/></l><r>catto<s n="n"/></r></p></e>
    <e><p><l>Hund<s n="n"/><s n="m"/></l><r>can<s n="n"/></r></p></e>
    <e><p><l>Mann<s n="n"/><s n="m"/></l><r>homine<s n="n"/></r></p></e>
    <e><p><l>Wasser<s n="n"/><s n="nt"/></l><r>aqua<s n="n"/></r></p></e>
    <e><p><l>Annonce<s n="n"/><s n="f"/></l><r>annuncio<s n="n"/></r></p></e>
    <e><p><l>Würde<s n="n"/><s n="f"/></l><r>dignitate<s n="n"/></r></p></e>
    <e><p><l>Tier<s n="n"/><s n="nt"/></l><r>animal<s n="n"/></r></p></e>
    <e><p><l>Baum<s n="n"/><s n="m"/></l><r>arbore<s n="n"/></r></p></e>
    <e><p><l>Vogel<s n="n"/><s n="m"/></l><r>ave<s n="n"/></r></p></e>
    <e><p><l>Stock<s n="n"/><s n="m"/></l><r>baston<s n="n"/></r></p></e>
    <e><p><l>Rinde<s n="n"/><s n="f"/></l><r>cortice<s n="n"/></r></p></e>
    <e><p><l>Blatt<s n="n"/><s n="nt"/></l><r>folio<s n="n"/></r></p></e>
    <e><p><l>Obst<s n="n"/><s n="nt"/></l><r>fructo<s n="n"/></r></p></e>
    <e><p><l>Kind<s n="n"/><s n="nt"/></l><r>infante<s n="n"/></r></p></e>
    <e><p><l>Ehefrau<s n="n"/><s n="f"/></l><r>marita<s n="n"/></r></p></e>
    <e><p><l>Ehemann<s n="n"/><s n="m"/></l><r>marito<s n="n"/></r></p></e>
    <e><p><l>Mutter<s n="n"/><s n="f"/></l><r>matre<s n="n"/></r></p></e>
    <e><p><l>Vater<s n="n"/><s n="m"/></l><r>patre<s n="n"/></r></p></e>
    <e><p><l>Stiel<s n="n"/><s n="f"/></l><r>pediculo<s n="n"/></r></p></e>
    <e><p><l>Fisch<s n="n"/><s n="m"/></l><r>pisce<s n="n"/></r></p></e>
    <e><p><l>Samen<s n="n"/><s n="m"/></l><r>semine<s n="n"/></r></p></e>
    <e><p><l>Schlange<s n="n"/><s n="f"/></l><r>serpente<s n="n"/></r></p></e>
    <e><p><l>Wurm<s n="n"/><s n="m"/></l><r>verme<s n="n"/></r></p></e>
    <e><p><l>Zentrum<s n="n"/><s n="nt"/></l><r>central<s n="n"/></r></p></e>
    <e><p><l>Telefon<s n="n"/><s n="nt"/></l><r>telephono<s n="n"/></r></p></e>
    <e><p><l>Bus<s n="n"/><s n="m"/></l><r>autobus<s n="n"/></r></p></e>
    <e><p><l>Zug<s n="n"/><s n="m"/></l><r>traino<s n="n"/></r></p></e>
    <e><p><l>Schaf<s n="n"/><s n="nt"/></l><r>ove<s n="n"/></r></p></e>
    <e><p><l>Pferd<s n="n"/><s n="nt"/></l><r>cavallo<s n="n"/></r></p></e>
    <e><p><l>Nilpferd<s n="n"/><s n="nt"/></l><r>hippopotamo<s n="n"/></r></p></e>
    <e><p><l>Stall<s n="n"/><s n="m"/></l><r>stabulo<s n="n"/></r></p></e>
    <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>domo<s n="n"/></r></p></e>
    <e><p><l>Theater<s n="n"/><s n="nt"/></l><r>theatro<s n="n"/></r></p></e>
    <e><p><l>Familie<s n="n"/><s n="f"/></l><r>familia<s n="n"/></r></p></e>
    <e><p><l>Firma<s n="n"/><s n="f"/></l><r>firma<s n="n"/></r></p></e>
    <e><p><l>Oper<s n="n"/><s n="f"/></l><r>opera<s n="n"/></r></p></e>

    <e><p><l>singen<s n="vblex"/></l><r>cantar<s n="vblex"/></r></p></e>
    <e><p><l>essen<s n="vblex"/></l><r>mangiar<s n="vblex"/></r></p></e>
    <e><p><l>lieben<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
    <e><p><l>fragen<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
    <e><p><l>glauben<s n="vblex"/></l><r>creder<s n="vblex"/></r></p></e>
    <e><p><l>sehen<s n="vblex"/></l><r>vider<s n="vblex"/></r></p></e>
    <e><p><l>sterben<s n="vblex"/></l><r>morir<s n="vblex"/></r></p></e>
    <e><p><l>hören<s n="vblex"/></l><r>audir<s n="vblex"/></r></p></e>
    <e><p><l>schlafen<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
    <e><p><l>sprechen<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
    <e><p><l>lesen<s n="vblex"/></l><r>leger<s n="vblex"/></r></p></e>
    <e><p><l>trinken<s n="vblex"/></l><r>biber<s n="vblex"/></r></p></e>
    <e><p><l>gehen<s n="vblex"/></l><r>ambular<s n="vblex"/></r></p></e>
    <e><p><l>verstehen<s n="vblex"/></l><r>comprender<s n="vblex"/></r></p></e>
	
    <e><p><l>haben<s n="vbhaver"/></l><r>haber<s n="vbhaver"/></r></p></e>

    <e><p><l>zentral<s n="adj"/></l><r>central<s n="adj"/></r></p></e>


   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

